
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177268369
appid = 2016092500596360

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLieSKQZMNOjORxtPodYPQv/+S55xHiVqB6xX1bmFGnufgK8cFqUjrIsh58J64rfvrUoj1GBJWmScRiA2oDgzzNtZeiP4I7l9KMIJDcADIgnw/YYcJ9iUb39J8eyZiAtvld44MMVRmPGBvSTo82DdJnY7b+IjJVSx4deex9tpjlDJDgsDq/kYaMkZI528Ls+iDAgD7yeWiBZFwQ7c7+wCBC65vxYg49tzVEt9LWrbq3SrPrjVAHdswm/kjo/0S6VKhPbVFNso0RhIgYvZKffYdln4CT//faQNv92KUtNnyLaV6kAIc17o5gEbRVYDDJIc/hWhUBdhbWPxsrLdEM077AgMBAAECggEAZIHFKMSEzAFBBd5l4klK0cCJsOG80lYf5/ZRkb+Yt4pb0D8YEn7Vs/AQ4KwtVy6ShvSjC470HoYf+uO5mnPMZh74l40rFXnFDyYTncl99u7t2aVA5C70mbhE3z7A7dXLV+QeX6/kb+NLPr1LAmpmoFKphM3mkMYVywp6Adihgxk5kicPI+fUMCj6p4q340eQiSItQxlI/HK1KAMfaewpjAFzYMBl751Bu7GB19TIXvGt7Q641UhPr8isMIBf926ZRRNmCtOAHwNQPRGR8fgxjLCDY0tTrv7Sbo5MtGsNn/wJobCId7uQU0wImPb13QqrhmHOA5cWPuTdRC7acEDioQKBgQDKi5JENuPcyVCRJPBKwGVYGwZwlafw1Ad8UBw+1UWzv5t8WNKq/pD3b01o3Bu6XMCef5D0Dyd9ZI5f1HjfGnB904/72kg5+f3A5S4srRdt+SM0RYoO/0bq+jLUr+sL/zWmCPV259aUD+Hlc6U4qyRtf6Tg+jxwEvslMjwLXa3pCwKBgQCwXXNeMWvtIvlIdSip54jf9ccsmyK1qhDWgunqSulSVGff3NiiUl4JOoU3j+U817miybVvM4bYRejRtYhnVKVy/N4FstWk75eq4+T699HseKvtUo0qgXEyAwrbz0gIma2nZRjU+KqS0leHA3Xm/Jrq78MAvvMg6gDKFRGKYoJH0QKBgHCRJ0ZAF12SiPNRyzZQPUK9KlQR6JdAz7Q4Nap6D1X5zGlMWDDucBUER8paYhKuD+NG1IG/llvrMfFyfYbJA/H6TZBUXUXTeULmXEY6IMZe60DW0QbKu1hGm093QbOWL/PKENn3uVrqhMpn/lBDVWiBw1nB2SsUcX3XsGVEuC3HAoGAF+C/IuycCSIoEAhUthQz8uaKzd4/J8tbtj9JPkBgMJZe7e8voWJ3etZifPBNgBxQ9NpMZz7ZreRhLiteyWarc9MKmEjrJgaOSUPLl7L/x/1agaoglLWrxrKkwLfir89mtHg6kXMNXQ1/bjcoulpO+yn1A9/WeQlVjAaoNk06CFECgYEAhXelMtruQ3v/iTkXkQ8pG8bKWAcSTGE9arWdYl7kfkAPfKc6MIGNPV64Cr+2VBPqi06aTVR0r2YSjjEG9ky0l5Xfu8tKtRWepTRVMSSBShyNC5yJ7VzBAEMrFf0vYo0+cUA6YS5AW5h8JMQ7x/+7zKU4C+IUIazL3L60oN83Ems=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi4nkikGTDTozkcbT6HWD0L//kuecR4lagesV9W5hRp7n4CvHBalI6yLIefCeuK3761KI9RgSVpknEYgNqA4M8zbWXoj+CO5fSjCCQ3AAyIJ8P2GHCfYlG9/SfHsmYgLb5XeODDFUZjxgb0k6PNg3SZ2O2/iIyVUseHXnsfbaY5QyQ4LA6v5GGjJGSOdvC7PogwIA+8nlogWRcEO3O/sAgQuub8WIOPbc1RLfS1q26t0qz641QB3bMJv5I6P9EulSoT21RTbKNEYSIGL2Sn32HZZ+Ak//32kDb/dilLTZ8i2lepACHNe6OYBG0VWAwySHP4VoVAXYW1j8bKy3RDNO+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Hrh/I62T9wcdO9QSWFguyhoooeJixAvYetdmObKpv7w0LqaJjO9f72SQdkUR/PEbWOxutypZJgpj6d+Yli1KydwFyESkKFyNmXwvWD5AVFaSvnPWolUeO95zOuitGTy/ebDiYqdQi3RODoymFSYQ94eale6YlT4rIqo6e1aICkpjVC0vKSeEpJ4Icf8+StAaRUybjFT1pTux2sXa9zmfNxYwqHfHR70G8QGtv38vskocDhEG0XRrS7tkvhPdA9Kt8hzYNa9iMVkrOiyYcXgTnxv+m1k2PHHcpWQUkfK9XvxQ6q1AV5xp+3xmdK5i9Pg/VC/CpX74226ZXxuv/XIWQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
